@startuml 7-4クラス図

class 注文{
    合計
    
}
class 注文詳細{
    数量
    小計
}
class 割引クーポン{
    値引き額
    期限
}

class 商品{
    名称
    単価
}

class カップ{
    サイズ
}

class ドリンク{
    種別
}

class フード{
}

class レシピ{
}

class 材料{
}

class ハンバーガー{
    種別
}

class ポテト{
    サイズ
}

class パン{
}

class 肉{
}

class 野菜{
}

class チーズ{
}




注文 "1..*" o-right- 注文詳細
注文詳細 "0..*" -right- "0..1" 割引クーポン
注文詳細 "0..*" -down- "1" 商品
カップ "1..3" -right- "0..*" ドリンク
ドリンク -right-|> 商品
フード -up-|> 商品
フード "1" -right- "1" レシピ
材料 "1..*" -right-o "1..*" ハンバーガー
ハンバーガー -up-|> フード
ポテト -up-|> フード
材料 <|-down- パン
材料 <|-down- 肉
材料 <|-down- 野菜
材料 <|-down- チーズ


hide empty methods
hide empty fields

hide 注文 circle 
hide 注文詳細 circle
hide 割引クーポン circle
hide 商品 circle
hide カップ circle
hide ドリンク circle
hide フード circle
hide レシピ circle
hide ハンバーガー circle
hide ポテト circle
hide 材料 circle
hide パン circle
hide 肉 circle
hide 野菜 circle
hide チーズ circle

@enduml